# spacex-android-sdk

./: .editorconfig  README.md  build.gradle  ktlint.gradle  settings.gradle
.github/: main.workflow
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/emilg1101/spacex/sdk/sample/: ExampleInstrumentedTest.kt  HistoryRequestsInstrumentedTest.kt  InfoRequestsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/emilg1101/spacex/sdk/sample/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/emilg1101/spacex/sdk/sample/: CompanyInfoRequestsTest.kt  ExampleUnitTest.kt  HistoryRequestsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/github/emilg1101/spacex/api/sdk/rx/: RxSpaceX.kt  SpaceXApi.kt
rx/src/test/java/com/github/emilg1101/spacex/api/sdk/rx/: ExampleUnitTest.kt
spacexsdk/: build.gradle
spacexsdk/src/androidTest/java/com/github/emilg1101/spacex/api/sdk/: ExampleInstrumentedTest.java
spacexsdk/src/main/: AndroidManifest.xml
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/: SpaceX.kt  SpaceXApi.kt  SpaceXCallback.kt  SpaceXExecutor.kt  SpaceXOutputControlRequest.kt  SpaceXRequest.kt  SpaceXURLBuilder.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/converter/: Converter.kt  GsonConverter.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/: Dimension.kt  Mass.kt  Volume.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/capsules/: Capsule.kt  Mission.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/cores/: Core.kt  Mission.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/dragons/: Cargo.kt  Dragon.kt  HeatShield.kt  PressurizedCapsule.kt  Thrust.kt  Thruster.kt  Trunk.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/history/: HistoricalEvent.kt  Links.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/info/: ApiInfo.kt  CompanyInfo.kt  Headquarters.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/landpads/: LandingPad.kt  Location.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/launches/: Core.kt  Fairings.kt  FirstStage.kt  Launch.kt  LaunchRocket.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  SecondStage.kt  Telemetry.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/missions/: Mission.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/pads/: LandingPad.kt  LaunchPad.kt  Location.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/payloads/: OrbitParams.kt  Payload.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/roadster/: Roadster.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/rockets/: CompositeFairing.kt  Engines.kt  FirstStage.kt  LandingLegs.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/entity/ships/: Mission.kt  Position.kt  Ship.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/exception/: SpaceXConvertException.kt  SpaceXException.kt  SpaceXHttpException.kt
spacexsdk/src/main/java/com/github/emilg1101/spacex/api/sdk/request/: AllCapsulesRequest.kt  AllCoresRequest.kt  AllDragonsRequest.kt  AllHistoricalEventsRequest.kt  AllLandingPadsRequest.kt  AllLaunchesRequest.kt  AllLaunchpadsRequest.kt  AllMissionsRequest.kt  AllPayloadsRequest.kt  AllRocketsRequest.kt  AllShipsRequest.kt  ApiInfoRequest.kt  CompanyInfoRequest.kt  LatestLaunchRequest.kt  NextLaunchRequest.kt  OneCapsuleRequest.kt  OneCoreRequest.kt  OneDragonRequest.kt  OneHistoricalEventsRequest.kt  OneLandingPadRequest.kt  OneLaunchRequest.kt  OneLaunchpadRequest.kt  OneMissionRequest.kt  OnePayloadRequest.kt  OneRocketRequest.kt  OneShipRequest.kt  PastCapsulesRequest.kt  PastCoresRequest.kt  PastLaunchesRequest.kt  RoadsterRequest.kt  SpaceXHistory.kt  UpcomingCapsulesRequest.kt  UpcomingCoresRequest.kt  UpcomingLaunchesRequest.kt
spacexsdk/src/main/res/values/: strings.xml
spacexsdk/src/test/java/com/github/emilg1101/spacex/api/sdk/: ExampleUnitTest.java  SpaceXTest.java
