apply plugin: 'java'

buildscript {
    ext.versions = [
            'compileSdk': 29,
            'minSdk': 14,
            'targetSdk': 29,
            'sourceCompatibility': JavaVersion.VERSION_1_8,
            'targetCompatibility': JavaVersion.VERSION_1_8,
            'okhttp': '4.1.0',
            'gson': '2.8.5',
            'kotlin_version': '1.3.41',
    ]

    ext.deps = [
            androidPlugin: 'com.android.tools.build:gradle:3.5.0',
            kotlinPlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
            okhttp: "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            gson: "com.google.code.gson:gson:${versions.gson}",
            junit: 'junit:junit:4.12',
            mockito: 'org.mockito:mockito-core:2.23.0',
            rxjava: 'io.reactivex.rxjava2:rxjava:2.2.10',
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlinPlugin
    }

}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    repositories {
        google()
        jcenter()

    }
}
