apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
    }

    compileOptions {
        sourceCompatibility versions.sourceCompatibility
        targetCompatibility versions.targetCompatibility
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

preBuild.dependsOn ktlint

dependencies {
    api project(':spacexsdk')
    testImplementation deps.junit
    testImplementation deps.mockito
    androidTestImplementation deps.junit
    androidTestImplementation deps.mockito
    implementation deps.rxjava
}
